{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "1 day",
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "prHourlyLimit": 10,
  "description": [
    "Wait a day before upgrading a package.  Skip this release age check for release without timestamps."
  ],
  "rebaseWhen": "behind-base-branch",
  "enabledManagers": [
    "pixi",
    "github-actions",
    "custom.regex"
  ],
  "constraints": {
    "pixi": "0.80.0"
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^renovate\\.json$/"],
      "matchStrings": [
        "\"pixi\":\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "prefix-dev/pixi",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/renovate\\.yml$/"],
      "matchStrings": [
        "renovate-version:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/renovatebot/renovate"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/.+\\.ya?ml$/"],
      "matchStrings": [
        "pixi-version:\\s*v(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "prefix-dev/pixi",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "xarray",
        "ibis-framework",
        "actions/cache",
        "actions/setup-python",
        "dorny/paths-filter",
        "actionlint",
        "narwhals",
        "polars",
        "structlog",
        "tqdm",
        "invoke",
        "ruff",
        "typeguard"
      ],
      "matchUpdateTypes": ["major","minor", "patch"],
      "automerge": true
    },
    {
      "description": "pixi bumps move the three workflow pixi-version pins and constraints.pixi together on one Renovate branch (same depName+datasource+currentValue). Automerge is on: every step is lock-format safe (newer pixi reads older locks), and a contributor on stale pixi gets pixi's native self-update message. See experiments/claude/design_specs/2026-08-02-renovate-pixi-workflow-version.md.",
      "matchPackageNames": ["prefix-dev/pixi"],
      "automerge": true
    },
    {
      "description": "The Renovate Docker image ships several patch/minor releases a day, one PR each. Only surface an update once the major version moves.",
      "matchPackageNames": ["ghcr.io/renovatebot/renovate"],
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": false
    },

    {
      "description": "gwaslab pins adjusttext >=0.7.3,<=0.8, so adjusttext 1.x can never resolve and pixi lock fails. Lift this ceiling only once gwaslab relaxes its pin.",
      "matchPackageNames": ["adjusttext"],
      "allowedVersions": "<=0.8"
    },
    {
      "description": "setuptools 82 removed pkg_resources, which zepid still imports at import time. See the comment above the setuptools pin in pyproject.toml. Lift this ceiling only once zepid no longer imports pkg_resources.",
      "matchPackageNames": ["setuptools"],
      "allowedVersions": "<82"
    },
    {
      "description": "numpy 2.4 turns float() on a size-1 ndim>0 array into a hard TypeError, which crashes gwaslab 4.2.2's vendored LDSC rg estimator (RG.__init__ in extension/ldsc/ldsc_regressions.py). See the comment above the numpy override in pyproject.toml. Lift this ceiling only once gwaslab extracts the scalar with .item() upstream.",
      "matchPackageNames": ["numpy"],
      "allowedVersions": "<2.4"
    },

    {
      "description": "r-base>=4.6 seems currently incompatible with r-cpp11",
      "matchPackageNames": ["r-base"],
      "allowedVersions": "<4.6"
    },

    {
    "description": "upload pages v4 introduced a gotcha and potentially breaking change",
    "matchPackageNames": ["actions/upload-pages-artifact"],
    "allowedVersions": "<v4"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* * * * 6"],
    "automerge": true,
    "platformAutomerge": false
  }
}
